{
    "name": "andreaval/cohesion2-library",
    "description": "Libreria PHP per l'autenticazione al sistema di SSO Cohesion2 della Regione Marche",
    "type": "library",
    "keywords": ["php", "Cohesion2", "Regione Marche", "SSO", "Single Sign-On", "SAML 2.0", "SPID", "eIDAS"],
    "homepage": "https://github.com/andreaval/Cohesion2PHPLibrary",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Vallorani",
            "email": "andrea.vallorani@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/andreaval/Cohesion2PHPLibrary/issues",
        "source": "https://github.com/andreaval/Cohesion2PHPLibrary"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "andreaval\\Cohesion2\\": "cohesion2/" }
    }
}
